<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.FIBQuestionsController">
    <children>
      <ImageView fitHeight="550.0" fitWidth="750.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../CMU%20Plaid.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="432.0" layoutX="18.0" layoutY="98.0" stroke="BLACK" strokeType="INSIDE" width="711.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="97.0" layoutX="18.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="711.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.32857142857142857">
               <stops>
                  <Stop color="#831212" />
                  <Stop color="#400303" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label alignment="CENTER" layoutX="41.0" layoutY="24.0" prefHeight="88.0" prefWidth="666.0" text="Type Answer That Best Completes the Sentence" textAlignment="CENTER" textFill="#fcf8f8" wrapText="true">
         <font>
            <Font name="Segoe UI Light" size="33.0" />
         </font>
      </Label>
      <Button id="nextButton" fx:id="nextButton" layoutX="295.0" layoutY="406.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: maroon;" text="Next" textFill="#f8f6f6">
         <effect>
            <InnerShadow />
         </effect></Button>
      <TextField id="userAnswerField" fx:id="userAnswerField" layoutX="295.0" layoutY="344.0" promptText="Your Answer" />
      <ImageView fitHeight="75.0" fitWidth="196.0" layoutX="41.0" layoutY="133.0" pickOnBounds="true">
         <image>
            <Image url="@../cmu-tartan-Logo2.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="50.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="179.0" />
      <Label layoutX="45.0" layoutY="281.0" text="Statement:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="628.0" layoutY="497.0" text="Fill in the Blank" />
      <Label id="FIBQuestionDescriptionLabel" fx:id="FIBQuestionDescriptionLabel" layoutX="129.0" layoutY="253.0" prefHeight="77.0" prefWidth="577.0" text="FIBQuestionDescriptionLabel">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="147.0" prefHeight="21.0" prefWidth="55.0" text="Student:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="170.0" text="User ID:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <VBox layoutX="109.0" layoutY="143.0" prefHeight="50.0" prefWidth="124.0">
         <children>
            <Label fx:id="studentNameLabel" prefHeight="27.0" prefWidth="124.0" text="studentNameLabel" textFill="#bf1b1b">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="userIDLabel" prefHeight="19.0" prefWidth="123.0" text="userIDLabel" textFill="#b91616">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
      </VBox>
      <Label layoutX="41.0" layoutY="497.0" prefHeight="19.0" prefWidth="78.0" text="Question #:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="questionNumberLabel" layoutX="123.0" layoutY="498.0" text="questionNumberLabel">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextArea blendMode="MULTIPLY" layoutX="506.0" layoutY="135.0" prefHeight="134.0" prefWidth="200.0">
         <font>
            <Font size="42.0" />
         </font>
      </TextArea>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
