<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="qcas.MAQuestionsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="351.0" layoutX="22.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="557.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bbbdbf" height="86.0" layoutX="22.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="557.0" />
      <Pagination id="pagination" fx:id="pagination" layoutX="209.0" layoutY="331.0" maxPageIndicatorCount="32" prefHeight="34.0" prefWidth="200.0" />
      <Label layoutX="492.0" layoutY="362.0" text="Multiple Answer">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="41.0" text="Select All Correct Answers">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="117.0" text="Question:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <VBox layoutX="168.0" layoutY="159.0" prefHeight="177.0" prefWidth="418.0">
         <children>
            <Label id="MAOptionALabel" fx:id="MAOptionALabel" prefHeight="40.0" prefWidth="435.0" text="MAOptionA" wrapText="true" />
            <Label id="MAOptionBLabel" fx:id="MAOptionBLabel" prefHeight="43.0" prefWidth="434.0" text="MAOptionB" wrapText="true" />
            <Label id="MAOptionCLabel" fx:id="MAOptionCLabel" prefHeight="47.0" prefWidth="457.0" text="MAOptionC" wrapText="true" />
            <Label id="MAOptionDLabel" fx:id="MAOptionDLabel" prefHeight="48.0" prefWidth="439.0" text="MAOptionD" wrapText="true" />
         </children>
      </VBox>
      <Label id="MAQuestionDescriptionLabel" fx:id="MAQuestionDescriptionLabel" layoutX="128.0" layoutY="110.0" prefHeight="45.0" prefWidth="436.0" text="MAQuestionDescription" wrapText="true" />
      <Button id="AButton" fx:id="AButton" layoutX="67.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="A" />
      <Button id="BButton" fx:id="BButton" layoutX="67.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="B" />
      <Button id="CButton" fx:id="CButton" layoutX="67.0" layoutY="254.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="C" />
      <Button id="DButton" fx:id="DButton" layoutX="67.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="D" />
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
