<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.MAQuestionsController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="750.0" layoutX="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../CMU%20Plaid.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="501.0" layoutX="17.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="708.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="86.0" layoutX="17.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="708.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.17619047619047618">
               <stops>
                  <Stop color="#9e1a1a" />
                  <Stop color="#3c0d0d" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label layoutX="638.0" layoutY="506.0" text="Multiple Answer">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="31.0" prefHeight="53.0" prefWidth="350.0" text="Select Correct Answer" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="36.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="259.0" text="Question:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <VBox layoutX="222.0" layoutY="311.0" prefHeight="177.0" prefWidth="418.0">
         <children>
            <Label id="MAOptionALabel" fx:id="MAOptionALabel" prefHeight="40.0" prefWidth="435.0" text="MAOptionA" wrapText="true" />
            <Label id="MAOptionBLabel" fx:id="MAOptionBLabel" prefHeight="43.0" prefWidth="434.0" text="MAOptionB" wrapText="true" />
            <Label id="MAOptionCLabel" fx:id="MAOptionCLabel" prefHeight="47.0" prefWidth="457.0" text="MAOptionC" wrapText="true" />
            <Label id="MAOptionDLabel" fx:id="MAOptionDLabel" prefHeight="48.0" prefWidth="439.0" text="MAOptionD" wrapText="true" />
         </children>
      </VBox>
      <Label id="MAQuestionDescriptionLabel" fx:id="MAQuestionDescriptionLabel" layoutX="134.0" layoutY="232.0" prefHeight="75.0" prefWidth="576.0" text="MAQuestionDescription" wrapText="true">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
      <ImageView fitHeight="75.0" fitWidth="196.0" layoutX="35.0" layoutY="118.0" pickOnBounds="true">
         <image>
            <Image url="@../cmu-tartan-Logo2.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="41.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="184.0" />
      <Button id="AButton" fx:id="AButton" layoutX="99.0" layoutY="317.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: maroon;" text="A" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button id="BButton" fx:id="BButton" layoutX="99.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: maroon;" text="B" textFill="WHITE">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button id="CButton" fx:id="CButton" layoutX="99.0" layoutY="409.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: maroon;" text="C" textFill="#f5f2f2">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button id="DButton" fx:id="DButton" layoutX="99.0" layoutY="453.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: maroon;" text="D" textFill="#f8f6f6">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label alignment="CENTER" layoutX="33.0" layoutY="131.0" prefHeight="25.0" prefWidth="72.0" text="Student:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="43.0" layoutY="156.0" prefHeight="19.0" prefWidth="55.0" text="User ID:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <VBox layoutX="103.0" layoutY="129.0" prefHeight="67.0" prefWidth="126.0">
         <children>
            <Label fx:id="studentNameLabel" prefHeight="26.0" prefWidth="126.0" text="studentNameLabel">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="userIDLabel" prefHeight="20.0" prefWidth="126.0" text="userIDLabel">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
      </VBox>
      <Label layoutX="33.0" layoutY="505.0" text="Question #:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="questionNumberLabel" layoutX="107.0" layoutY="505.0" text="questionNumberLabel">
         <font>
            <Font size="13.0" />
         </font></Label>
      <ImageView fitHeight="280.0" fitWidth="280.0" layoutX="464.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../clock%20frame.png" />
         </image>
      </ImageView>
      <TextArea fx:id="outputTextArea" blendMode="MULTIPLY" editable="false" layoutX="522.0" layoutY="127.0" prefHeight="75.0" prefWidth="196.0">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
         <effect>
            <Blend />
         </effect></TextArea>
      <ImageView fitHeight="53.0" fitWidth="32.0" layoutX="608.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../clock%20insert.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="339.0" layoutX="443.0" layoutY="74.0" pickOnBounds="true">
         <image>
            <Image url="@../11501757.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
