<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.QuizResultsController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f5" height="72.0" layoutX="17.0" layoutY="123.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aaacae" height="72.0" layoutX="15.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="567.0" />
      <Button id="printToPDFButton" fx:id="PrintToPDFButton" layoutX="235.0" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Print to PDF " />
      <Button id="returnHomeButton" fx:id="returnHomeButton" layoutX="235.0" layoutY="347.0" mnemonicParsing="false" onAction="#returnHomeButtonClicked" prefHeight="25.0" prefWidth="130.0" text="Return Home" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="171.0" layoutY="30.0" prefHeight="51.0" prefWidth="258.0" text="Quiz Results" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="134.0" prefHeight="25.0" prefWidth="86.0" text="# Correct:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="148.0" prefHeight="51.0" prefWidth="105.0" text="# Incorrect:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <VBox layoutX="91.0" layoutY="126.0" prefHeight="72.0" prefWidth="152.0">
         <children>
            <Label id="numberCorrectLabel" fx:id="numberCorrectLabel" prefHeight="36.0" prefWidth="121.0" text="numberCorrectLabel">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label id="numberIncorrectLabel" fx:id="numberIncorrectLabel" prefHeight="27.0" prefWidth="131.0" text="numberIncorrectLabel">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="503.0" layoutY="359.0" text="Student Report">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <BarChart id="barChartStudent" fx:id="barChartStudent" layoutX="235.0" layoutY="107.0" prefHeight="183.0" prefWidth="346.0" title="Results Based on Question Type">
        <xAxis>
          <CategoryAxis endMargin="15.0" label="Type of Question" side="BOTTOM" startMargin="2.0" tickLength="3.0" />
        </xAxis>
        <yAxis>
          <NumberAxis label="# Correct" minorTickCount="2" side="LEFT" upperBound="15.0" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
