<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="681.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.Scene6Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edeeee" height="101.0" layoutX="15.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="572.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f0f0" height="45.0" layoutX="14.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="572.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9eaeb" height="53.0" layoutX="14.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="572.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="53.0" layoutX="19.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="561.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#a32222" />
                  <Stop color="#6f1111" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label layoutX="215.0" layoutY="19.0" text="Quiz Results" textFill="#fffbfb">
         <font>
            <Font name="Segoe UI Semilight" size="30.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="644.0" text="Teacher Reports">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button id="printToPDFButton" fx:id="printToPDFButton" layoutX="169.0" layoutY="626.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: maroon;" text="Print to PDF" textFill="#fcf8f8">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label layoutX="218.0" layoutY="75.0" prefHeight="25.0" prefWidth="72.0" text="Last Month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="75.0" prefHeight="25.0" prefWidth="74.0" text="Last Quarter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="479.0" layoutY="79.0" prefHeight="17.0" prefWidth="65.0" text="  Last Year">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="174.0" text="# Tests Taken:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="110.0" prefHeight="17.0" prefWidth="131.0" text="# Passing Students:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="127.0" text="# Non-Passing Students:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="NumPassLMLabel" alignment="CENTER" layoutX="195.0" layoutY="110.0" prefHeight="17.0" prefWidth="104.0" text="NumPassLMLabel" />
      <Label fx:id="NumFailLMLabel" alignment="CENTER" layoutX="199.0" layoutY="127.0" prefHeight="17.0" prefWidth="98.0" text="NumFailLMLabel" />
      <Label fx:id="NumPassLQLabel" alignment="CENTER" layoutX="327.0" layoutY="110.0" prefHeight="17.0" prefWidth="104.0" text="NumPassLQLabel" />
      <Label fx:id="NumFailLQLabel" alignment="CENTER" layoutX="316.0" layoutY="127.0" prefHeight="17.0" prefWidth="123.0" text="NumFailLQLabel" />
      <Label fx:id="NumPassLYLabel" alignment="CENTER" layoutX="462.0" layoutY="110.0" prefHeight="17.0" prefWidth="96.0" text="NumPassLYLabel" />
      <Label fx:id="NumFailLYLabel" alignment="CENTER" layoutX="459.0" layoutY="127.0" prefHeight="17.0" prefWidth="104.0" text="NumFailLYLabel" />
      <Label fx:id="NumTestsLMLabel" alignment="CENTER" layoutX="193.0" layoutY="174.0" prefHeight="17.0" prefWidth="111.0" text="NumTestsLMLabel" />
      <Label fx:id="NumTestsLQLabel" alignment="CENTER" layoutX="337.0" layoutY="174.0" prefHeight="17.0" prefWidth="98.0" text="NumTestsLQLabel" />
      <Label fx:id="NumTestsLYLabel" layoutX="462.0" layoutY="174.0" text="NumTestsLYLabel" />
      <Label layoutX="157.0" layoutY="505.0" text="Easy ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="505.0" text="Medium ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="505.0" text="Hard ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <StackedBarChart alternativeColumnFillVisible="true" layoutX="8.0" layoutY="326.0" prefHeight="291.0" prefWidth="572.0">
        <xAxis>
          <CategoryAxis label="Question Difficulties" prefHeight="52.0" prefWidth="488.0" side="BOTTOM">
               <tickLabelFont>
                  <Font name="System Bold Italic" size="8.0" />
               </tickLabelFont>
            </CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis label="# Correct &amp; Incorrect" side="LEFT" upperBound="50.0" />
        </yAxis>
      </StackedBarChart>
      <Button id="returnHomeButton" fx:id="returnHomeButton" layoutX="306.0" layoutY="626.0" mnemonicParsing="false" onAction="#returnHomeButtonClicked" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: maroon;" text="Return Home" textFill="#fffefe">
         <effect>
            <InnerShadow />
         </effect></Button>
      <VBox layoutX="17.0" layoutY="220.0" prefHeight="123.0" prefWidth="168.0">
         <children>
            <Label prefHeight="17.0" prefWidth="188.0" text="Average Overall Quiz Score:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="157.0" text="Average Easy Score:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="158.0" text="Average Medium Score:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="159.0" text="Average Hard Score:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="158.0" text="Average Mixed Score:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="185.0" layoutY="219.0" prefHeight="93.0" prefWidth="393.0">
         <children>
            <VBox prefHeight="88.0" prefWidth="133.0">
               <children>
                  <Label fx:id="AvgOverallLMLabel" alignment="CENTER" prefHeight="20.0" prefWidth="133.0" text="AvgOverallLMLabel" />
                  <Label fx:id="AvgEasyLMLabel" alignment="CENTER" prefHeight="6.0" prefWidth="133.0" text="AvgEasyLMLabel" />
                  <Label fx:id="AvgMediumLMLabel" alignment="CENTER" prefHeight="17.0" prefWidth="146.0" text="AvgMediumLMLabel" />
                  <Label fx:id="AvgHardLMLabel" alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="AvgHardLMLabel" />
                  <Label fx:id="AvgMixedLMLabel" alignment="CENTER" prefHeight="17.0" prefWidth="147.0" text="AvgMixedLMLabel" />
               </children>
            </VBox>
            <VBox prefHeight="101.0" prefWidth="123.0">
               <children>
                  <VBox prefHeight="101.0" prefWidth="135.0">
                     <children>
                        <Label fx:id="AvgOverallLQLabel" alignment="CENTER" prefHeight="20.0" prefWidth="133.0" text="AvgOverallLQLabel" />
                        <Label fx:id="AvgEasyLQLabel" alignment="CENTER" prefHeight="6.0" prefWidth="133.0" text="AvgEasyLQLabel" />
                        <Label fx:id="AvgMediumLQLabel" alignment="CENTER" prefHeight="17.0" prefWidth="146.0" text="AvgMediumLQLabel" />
                        <Label fx:id="AvgHardLQLabel" alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="AvgHardLQLabel" />
                        <Label fx:id="AvgMixedLQLabel" alignment="CENTER" prefHeight="17.0" prefWidth="147.0" text="AvgMixedLQLabel" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="101.0" prefWidth="133.0">
               <children>
                  <Label fx:id="AvgOverallLYLabel" alignment="CENTER" prefHeight="20.0" prefWidth="164.0" text="AvgOverallLYLabel" />
                  <Label fx:id="AvgEasyLYLabel" alignment="CENTER" prefHeight="17.0" prefWidth="155.0" text="AvgEasyLYLabel" />
                  <Label fx:id="AvgMediumLYLabel" alignment="CENTER" prefHeight="17.0" prefWidth="146.0" text="AvgMediumLYLabel" />
                  <Label fx:id="AvgHardLYLabel" alignment="CENTER" prefHeight="17.0" prefWidth="170.0" text="AvgHardLYLabel" />
                  <Label fx:id="AvgMixedLYLabel" alignment="CENTER" prefHeight="17.0" prefWidth="147.0" text="AvgMixedLYLabel" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
