<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="teacherDashboardPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.Scene6Controller">
        <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edeeee" height="45.0" layoutX="15.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="572.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f0f0" height="45.0" layoutX="14.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" width="572.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9eaeb" height="53.0" layoutX="14.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="572.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="53.0" layoutX="19.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="572.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#a32222" />
                  <Stop color="#6f1111" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label layoutX="59.0" layoutY="14.0" text="Quiz Results - Teacher Dashboard" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="34.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="644.0" text="Teacher Reports">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button id="printToPDFButton" fx:id="printToPDFButton" layoutX="132.0" layoutY="659.0" mnemonicParsing="false" onAction="#exportToPdf" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: maroon;" text="Print to PDF" textFill="#fcf8f8">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="218.0" layoutY="75.0" prefHeight="25.0" prefWidth="72.0" text="Last Month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="75.0" prefHeight="25.0" prefWidth="74.0" text="Last Quarter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="479.0" layoutY="79.0" prefHeight="17.0" prefWidth="65.0" text="  Last Year">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="92.0" layoutY="174.0" prefHeight="17.0" prefWidth="87.0" text="# Tests Taken:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="48.0" layoutY="110.0" prefHeight="17.0" prefWidth="133.0" text="# Passing Students: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="31.0" layoutY="127.0" prefHeight="17.0" prefWidth="158.0" text="# Non-Passing Students:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button id="returnHomeButton" fx:id="returnHomeButton" layoutX="308.0" layoutY="659.0" mnemonicParsing="false" onAction="#returnHomeButtonClicked" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: maroon;" text="Logout" textFill="#fffefe">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <VBox alignment="CENTER" layoutX="27.0" layoutY="213.0" prefHeight="45.0" prefWidth="158.0">
         <children>
            <Label prefHeight="17.0" prefWidth="188.0" text="Average Overall Quiz Score:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="185.0" layoutY="212.0" prefHeight="45.0" prefWidth="402.0">
         <children>
            <VBox alignment="CENTER" prefHeight="88.0" prefWidth="133.0">
               <children>
                  <Label fx:id="avgQuizScoreLM" alignment="CENTER" text="Label" />
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="88.0" prefWidth="133.0">
               <children>
                  <Label fx:id="avgQuizScoreLQ" text="Label" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="88.0" prefWidth="133.0">
               <children>
                  <Label fx:id="avgQuizScoreLY" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="608.0" layoutY="15.0" prefHeight="671.0" prefWidth="668.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="82.0" prefWidth="232.0">
                     <children>
                        <Label text="Total Questions Answered:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="totalNumberQuestions" text="totalNumberQuestions" textFill="#c63232">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Questions Answered Month:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="totalNumberQuestionsMonth" text="totalNumberQuestions" textFill="#c63232">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="82.0" prefWidth="232.0">
                     <children>
                        <Label text="Total Quizzes Attempted:  ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalNumberQuizzes" text="totalNumberQuizzes" textFill="#c63232">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Quizzes Attempted Month:  ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="totalNumberQuizzesMonth" text="totalNumberQuizzesMonth" textFill="#c63232">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="195.0">
                     <children>
                        <Label fx:id="TeacherNameLabel" text="TeacherNameLabel">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="TeacherIDLabel" text="TeacherIDLabel" textFill="#727272">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children></HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="668.0">
               <children>
                  <ComboBox fx:id="monthSelector" prefWidth="150.0" promptText="Select Month">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="168.0" prefWidth="668.0">
               <children>
                  <PieChart fx:id="PieChartEasy" prefHeight="206.0" prefWidth="215.0" />
                  <PieChart fx:id="PieChartMedium" prefHeight="206.0" prefWidth="221.0" />
                  <PieChart fx:id="PieChartHard" prefHeight="206.0" prefWidth="218.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <BarChart fx:id="barChartTeacher" prefHeight="313.0" prefWidth="668.0">
              <xAxis>
                <CategoryAxis label="Time Period " side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="Number Of Tests" side="LEFT" />
              </yAxis>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </BarChart>
         </children>
      </VBox>
      <VBox layoutX="19.0" layoutY="260.0" prefHeight="381.0" prefWidth="572.0">
         <children>
            <ComboBox fx:id="yearSelector" prefWidth="150.0" promptText="Select Year" visibleRowCount="4">
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <LineChart fx:id="TestsLineChart" prefHeight="293.0" prefWidth="572.0" title="Tests Passed / Failed Since November">
              <xAxis>
                <CategoryAxis fx:id="timePeriod" label="Time Period " side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="numberOfTests" label="Number Passed / Number Failed" side="LEFT" />
              </yAxis>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </LineChart>
         </children>
      </VBox>
      <Label fx:id="testTakenLastMonth" alignment="CENTER" layoutX="233.0" layoutY="174.0" prefHeight="17.0" prefWidth="35.0" text="Label" />
      <Label fx:id="testTakenLastQuarter" alignment="CENTER" layoutX="359.0" layoutY="174.0" prefHeight="17.0" prefWidth="41.0" text="Label" />
      <Label fx:id="testTakenLastYear" layoutX="498.0" layoutY="175.0" text="Label" />
      <Label fx:id="passingLastMonth" alignment="CENTER" layoutX="226.0" layoutY="110.0" prefHeight="17.0" prefWidth="48.0" text="Label" />
      <Label fx:id="nonPassingLastMonth" alignment="CENTER" layoutX="226.0" layoutY="127.0" prefHeight="17.0" prefWidth="48.0" text="Label" />
      <Label fx:id="passingLastQuarter" alignment="CENTER" layoutX="359.0" layoutY="110.0" prefHeight="17.0" prefWidth="41.0" text="Label" />
      <Label fx:id="nonPassingLastQuarter" alignment="CENTER" layoutX="359.0" layoutY="127.0" prefHeight="17.0" prefWidth="41.0" text="Label" />
      <Label fx:id="passingLastYear" layoutX="498.0" layoutY="110.0" text="Label" />
      <Label fx:id="nonPassingLastYear" layoutX="498.0" layoutY="127.0" text="Label" />
   </children>

</AnchorPane>
