<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.LoginScreenController">
<children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7b9bc" height="100.0" layoutX="27.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="546.0" />
      <Pagination id="questionNumber" fx:id="questionNumber" layoutX="211.0" layoutY="366.0" prefHeight="28.0" prefWidth="200.0" />
      <Label contentDisplay="CENTER" graphicTextGap="3.0" layoutX="64.0" layoutY="14.0" prefHeight="100.0" prefWidth="473.0" text="Select the Best Answer to Question Below." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <VBox layoutX="205.0" layoutY="157.0" prefHeight="171.0" prefWidth="365.0" style="-fx-background-insets: 4;">
         <children>
            <Label id="MCOptionA" fx:id="MCOptionA" prefHeight="46.0" prefWidth="365.0" text="MCOptionA" />
            <Label prefHeight="38.0" prefWidth="365.0" text="MCOptionB" wrapText="true" />
            <Label prefHeight="41.0" prefWidth="365.0" text="MCOptionC" wrapText="true" />
            <Label prefHeight="43.0" prefWidth="365.0" text="MCOptionD" wrapText="true" />
         </children></VBox>
      <Label layoutX="513.0" layoutY="366.0" text="Multiple Choice">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button id="AButton" fx:id="AButton" layoutX="119.0" layoutY="172.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="A" />
      <Button id="BButton" fx:id="BButton" layoutX="120.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="B" />
      <Button id="CButton" fx:id="CButton" layoutX="120.0" layoutY="251.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="C" />
      <Button id="DButton" fx:id="DButton" layoutX="120.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="D" />
      <Label layoutX="62.0" layoutY="126.0" text="Question:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="MCQuestionDescriptionLabel" fx:id="MCQuestionDescriptionLabel" layoutX="120.0" layoutY="130.0" prefHeight="37.0" prefWidth="467.0" text="MCQuestionDescription" wrapText="true" />
   </children>
</AnchorPane>
