<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.LoginScreenController">
<children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../CMU%20Plaid.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="323.0" layoutX="21.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="558.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="84.0" layoutX="21.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="558.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.20952380952380953">
               <stops>
                  <Stop color="#801212" />
                  <Stop color="#400b0b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Button id="returnHomeButton" fx:id="returnHomeButton" layoutX="232.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: maroon;" text="Return Home" textFill="#f8f7f7">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="23.0" prefHeight="75.0" prefWidth="306.0" text="File Entry Successful" textAlignment="CENTER" textFill="#fcf8f8">
         <font>
            <Font name="Segoe UI Semilight" size="35.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
