<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.SelectQuestionsController">
    <children>
      <ImageView fitHeight="550.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../CMU%20Plaid.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="468.0" layoutX="20.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="710.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="82.0" layoutX="20.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="710.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.35714285714285715">
               <stops>
                  <Stop color="#971212" />
                  <Stop color="#2f0a0a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Button id="eightQuestionsButton" fx:id="eightQuestionsButton" layoutX="301.0" layoutY="224.0" mnemonicParsing="false" onAction="#getNumberOfQuestions" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: maroon;" text="8 Questions" textFill="#fcf9f9">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button id="sixteenQuestionsButton" fx:id="sixteenQuestionsButton" layoutX="301.0" layoutY="272.0" mnemonicParsing="false" onAction="#getNumberOfQuestions" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: maroon;" text="16 Questions" textFill="#fffefe">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button id="twentyfourQuestionsButton" fx:id="twentyfourQuestionsButton" layoutX="301.0" layoutY="320.0" mnemonicParsing="false" onAction="#getNumberOfQuestions" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: maroon;" text="24 Questions" textFill="#f8f7f7">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button id="thirtytwoQuestionsButton" fx:id="thirtytwoQuestionsButton" layoutX="301.0" layoutY="371.0" mnemonicParsing="false" onAction="#getNumberOfQuestions" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: maroon;" text="32 Questions" textFill="#fffdfd">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="30.0" prefHeight="45.0" prefWidth="552.0" text="Quiz Questions Options" textAlignment="CENTER" textFill="#f8f6f6">
         <font>
            <Font name="Segoe UI Light" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="196.0" layoutX="39.0" layoutY="113.0" pickOnBounds="true">
         <image>
            <Image url="@../cmu-tartan-Logo2.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="47.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="179.0" />
      <Label layoutX="53.0" layoutY="125.0" prefHeight="25.0" prefWidth="48.0" text="Student:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="150.0" prefHeight="25.0" prefWidth="45.0" text="User ID:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <VBox layoutX="104.0" layoutY="124.0" prefHeight="53.0" prefWidth="125.0">
         <children>
            <Label fx:id="studentNameLabel" prefHeight="27.0" prefWidth="136.0" text="studentNameLabel">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="userIDLabel" prefHeight="20.0" prefWidth="126.0" text="userIDLabel">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
      </VBox>
      <Label layoutX="266.0" layoutY="415.0" text="Select the Number of Quiz Questions Desired">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
