<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.SelectQuestionsController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff9f9" height="325.0" layoutX="14.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="569.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b5" height="89.0" layoutX="14.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="569.0" />
      <Button id="eightQuestionsButton" fx:id="eightQuestionsButton" layoutX="219.0" layoutY="153.0" mnemonicParsing="false" onAction="#getNumberOfQuestions" prefHeight="25.0" prefWidth="163.0" text="8 Questions" />
      <Button id="sixteenQuestionsButton" fx:id="sixteenQuestionsButton" layoutX="219.0" layoutY="200.0" mnemonicParsing="false" onAction="#getNumberOfQuestions" prefHeight="25.0" prefWidth="163.0" text="16 Questions" />
      <Button id="twentyfourQuestionsButton" fx:id="twentyfourQuestionsButton" layoutX="219.0" layoutY="247.0" mnemonicParsing="false" onAction="#getNumberOfQuestions" prefHeight="25.0" prefWidth="163.0" text="24 Questions" />
      <Button id="thirtytwoQuestionsButton" fx:id="thirtytwoQuestionsButton" layoutX="219.0" layoutY="291.0" mnemonicParsing="false" onAction="#getNumberOfQuestions" prefHeight="25.0" prefWidth="163.0" text="32 Questions" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="37.0" prefHeight="45.0" prefWidth="552.0" text="Select Desired # of Quiz Questions" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
