<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.StudentProfileSceneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../CMU%20Plaid.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="349.0" layoutX="21.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="557.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="77.0" layoutX="21.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="557.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.3142857142857143">
               <stops>
                  <Stop color="#831212" />
                  <Stop color="#390e0e" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label layoutX="143.0" layoutY="27.0" prefHeight="60.0" prefWidth="324.0" text="Student Login Successful" textFill="#f2eded">
         <font>
            <Font name="Segoe UI Semilight" size="30.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="110.0" text="Student:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Button id="takeQuizButton" fx:id="takeQuizButton" layoutX="242.0" layoutY="200.0" mnemonicParsing="false" onAction="#startQuiz" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: maroon;" text="Take Quiz" textFill="#fcfcfc">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button id="viewReportButton" fx:id="viewReportButton" layoutX="242.0" layoutY="251.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: maroon;" text="View Report" textFill="#f8f6f6">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label fx:id="UserIDLabel" layoutX="100.0" layoutY="130.0" prefHeight="20.0" prefWidth="193.0" text="userIDLabel">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="studentNameLabel" layoutX="100.0" layoutY="108.0" prefHeight="20.0" prefWidth="187.0" text="studentNameLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="310.0" text="Select Option From Above">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="130.0" prefHeight="20.0" prefWidth="59.0" text="User ID:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
