<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.StudentProfileSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="349.0" layoutX="21.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="557.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9d9e9e" height="77.0" layoutX="21.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" width="557.0" />
      <Label layoutX="184.0" layoutY="34.0" text="Login Successful">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="130.0" text="Welcome:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button id="takeQuizButton" fx:id="takeQuizButton" layoutX="242.0" layoutY="200.0" mnemonicParsing="false" onAction="#startQuiz" prefHeight="25.0" prefWidth="124.0" text="Take Quiz" />
      <Button id="viewReportButton" fx:id="viewReportButton" layoutX="242.0" layoutY="251.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="View Report" />
      <Label fx:id="UserIDLabel" layoutX="233.0" layoutY="158.0" prefHeight="17.0" prefWidth="192.0" text="userIDLabel" />
      <Label fx:id="studentNameLabel" layoutX="233.0" layoutY="130.0" prefHeight="20.0" prefWidth="192.0" text="studentNameLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="310.0" text="Select Option From Above">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
