<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.TFQuestionsController">
    <children>
      <ImageView fitHeight="400.0" fitWidth="614.0" pickOnBounds="true">
         <image>
            <Image url="@../../../CMU%20Plaid.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="326.0" layoutX="22.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="557.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a1212" height="73.0" layoutX="22.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="557.0" />
      <Button id="trueButton" fx:id="trueButton" layoutX="236.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: maroon;" text="True" textFill="#fcf6f6">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button id="falseButton" fx:id="falseButton" layoutX="236.0" layoutY="281.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: maroon;" text="False" textFill="#fcfafa">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label contentDisplay="CENTER" layoutX="106.0" layoutY="31.0" prefHeight="56.0" prefWidth="390.0" text="Select Either True or False" textAlignment="CENTER" textFill="#fffefe">
         <font>
            <Font name="Segoe UI Semilight" size="35.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="165.0" prefHeight="35.0" prefWidth="85.0" text="Statement:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="TFStatementLabel" fx:id="TFStatementLabel" layoutX="157.0" layoutY="146.0" prefHeight="73.0" prefWidth="416.0" text="TFStatementLabel" />
      <Label layoutX="512.0" layoutY="354.0" text="True / False">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="117.0" text="Student:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="134.0" text="User ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <VBox layoutX="92.0" layoutY="112.0" prefHeight="45.0" prefWidth="110.0">
         <children>
            <Label fx:id="studentNameLabel" prefHeight="22.0" prefWidth="109.0" text="studentName" />
            <Label fx:id="userIDLabel" prefHeight="16.0" prefWidth="107.0" text="userID" />
         </children>
      </VBox>
      <Label layoutX="33.0" layoutY="353.0" text="Question:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="questionNumberLabel" layoutX="93.0" layoutY="353.0" prefHeight="17.0" prefWidth="129.0" text="questionNumberLabel" />
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
